* {
    active-background: #7e9eb5;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #89908b;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #89908b;
    selected-active-foreground: @foreground;
    selected-normal-background: #7e9eb5;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #d38c32;
    selected-urgent-foreground: @foreground;

    background-color: transparent;
    background: #131b26b4;
    foreground: #c4c6c8;
    border-color: @background;
    spacing: 2;
}

window {
    font: "Hack 10";
    fullscreen: true;
    background-color: @background;
    padding: 0;
}

mainbox {
    margin: 400px 730px;
    border: 1px;
    border-color: #c99158;
    background-color: #c9915820;
    padding: 10px;
    children: [inputbar, nodes, listview];
}

nodes {
  expand: false;
  spacing: 8;
  border: 0px 0px 0px 2px;
  border-color: @active-background;
  padding: 0px 0px 0px 0.5em;
  margin: 0.3em 0 0 0;
  children: [];
}

message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}
textbox {
    text-color: @foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
    children:   [prompt,textbox-prompt-colon,entry,case-indicator];
}
case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}
entry {
    spacing: 0;
    placeholder: "";
    text-color: @normal-foreground;
}
prompt {
    spacing: 0;
    text-color: @normal-foreground;
    font: "Hack Bold 10";
}
textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

listview {
    expand: false;
    fixed-height: true;
    lines: 2;
    border: 0;
    spacing: 2px;
    scrollbar: false;
    padding: 10px 0px 0px;
}
element {
    border: 0;
    padding: 4px;
    spacing: 8;
    children: [element-index, element-text];
}
element-index {
    font: "Hack Bold 9";
    vertical-align: 0.5;
    text-color: @normal-foreground;
}
element-icon {
    vertical-align: 0.5;
    padding: 2px;
    border-radius: 2px;
    background-color: @normal-foreground;
}
element-text {
    vertical-align: 0.5;
}
element.normal.normal, element.alternate.normal {
    background-color: transparent;
    text-color: @normal-foreground;
}
element.normal.urgent, element.alternate.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}
element.normal.active, element.alternate.active {
    text-color: @active-foreground;
    border: 1px;
    border-color: #c99158;
    background-color: transparent;
}
element.selected.normal {
    border: 1px;
    border-color: @selected-normal-background;
    background-image: linear-gradient(#7e9eb550, transparent);
    background-color: transparent;
    text-color: @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}
element.selected.active {
    border: 1px;
    border-color: #c99158;
    background-image: linear-gradient(#c9915850, transparent);
    background-color: transparent;
    text-color: @selected-normal-foreground;
}
scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}
sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}